{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-06dc46d2-00c2-43c3-99f1-9c8693f103d7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}